<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <resources>
        <string-array name="shapes">
            <item>Circle</item>
            <item>Square</item>
            <item>Triangle</item>
        </string-array>
        <string-array name="colors">
            <item>Red</item>
            <item>Blue</item>
            <item>Green</item>
        </string-array>
    </resources>

</androidx.constraintlayout.widget.ConstraintLayout>
